<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body{
            background-color: rgb(21, 193, 15);
        }
        .structure{
            background-color: rgb(124, 124, 124);
            height: 300px;
            width: 550px;
            border-radius: 15px;
            padding: 5px;
        }
        .mic{
            background-color: rgb(240, 244, 248);
            border-radius: 50%;
            margin-left: auto;
            display: block;
            padding: 2px;
            margin right: 50;

        }

        .image{
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 50%;
            margin-top: auto;
            margin-bottom: auto;
            padding: 30px;
        }

        .text{
            color: white;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="structure">

    <img src="microphone.png" height="30" width="30" class="mic
    "/>
    <img src="imagea.jpg" class="image" height="150"/>
    <p class="text">Abhijeet Kokat</p>
</div>
</body>
</html>